{
  "id": "/",
  "name": "FigureLoom",
  "short_name": "FigureLoom",
  "description": "Free, open-source scientific figure editor. Works offline, no account needed.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#181d1c",
  "theme_color": "#0c2e28",
  "orientation": "any",
  "icons": [
    {
      "src": "/figureloom-app-192-v1.png?v=20260719-v1",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/figureloom-app-512-v1.png?v=20260719-v1",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
